appname = navsystem
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysqluser = "root"
mysqlpass = ""
mysqlurls = "mydb"
mysqldb = "dbname"
mysqlport = "3306"
